<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/exercise_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Exercise Title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exercise_item_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            tools:text="Exercise Start Time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/wave_line"/>

        <TextView
            android:id="@+id/exercise_item_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            tools:text="Exercise End Time"/>

    </LinearLayout>



</LinearLayout>